<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Voilier</title>
    <meta name="description" content="Voilier homepage">
    <meta name="author" content="Voilier Inc">
      
    <!-- CSS --!>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="et-book/et-book.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/1.4.57/css/materialdesignicons.min.css">
  </head>

  <body>
    <h1 class="centered-text title">Voilier</h1>
    
    <div class="content">
      <div class="content-grid mdl-grid">
        <div class="mdl-cell">
          <div class="demo-card-square mdl-card mdl-shadow--2dp carnation">
            <div class="mdl-card__title mdl-card--expand carnation">
              <h2 class="mdl-card__title-text">Carnation</h2>
            </div>
            <div class="mdl-card__supporting-text">
            Find out which color suits you based on your photo.
            Skin tones analysis using computer vision.</div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                href="https://carnation.voilier.me">
		Visit
              </a>
            </div>
          </div>
        </div>

        <div class="mdl-cell">
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand cityCoverage">
              <h2 class="mdl-card__title-text">CityCoverage</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Keep track of your city's coverage. Have you visited all ?
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
			href="https://github.com/tersfeld/CityCoverage">
                View Updates
              </a>
            </div>
          </div>
        </div>

        <div class="mdl-cell">
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand rentCalculator">
              <h2 class="mdl-card__title-text">RentCalculator</h2>
            </div>
            <div class="mdl-card__supporting-text">
              (Prototype) Have you got a good deal with your rent ? Find out right now !
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
			href="#">
                No link available
              </a>
            </div>
          </div>
        </div>

        <hr>
      </div>

      <h2 class="centered-text sub-title"> About </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor metus eget cursus vulputate. Suspendisse nunc arcu, fringilla id facilisis at, fermentum quis tellus. Aenean sed pulvinar magna. Duis a risus at mauris pulvinar egestas eu quis dui. Aenean tristique nunc eu blandit volutpat. Cras quis consequat dolor, eu sodales ex. Vivamus rhoncus est et faucibus dapibus. Integer euismod dolor nec quam dictum, vel ultricies tortor lobortis. Curabitur cursus cursus augue, in semper magna finibus luctus. Maecenas non neque malesuada, efficitur orci non, volutpat augue. In hac habitasse platea dictumst. </p>
      <div class="content-grid mdl-grid">
      
        <div class="mld-cell mdl-cell--4-col">
          <img class="circle-avatar centered-element" src="images/avatar/te.jpg">
          <h3 class="centered-text sub-sub-title">Thomas Ersfeld</h3>
          <p>TODO</p>
          <div class="social-box">
            <i class="mdi mdi-large mdi-twitter"></i>
            <i class="mdi mdi-large mdi-facebook"></i>
            <i class="mdi mdi-large mdi-linkedin"></i>
            <i class="mdi mdi-large mdi-github-box"></i>
          </div>
        </div>

        <div class="mld-cell mdl-cell--4-col">
          <img class="circle-avatar centered-element" src="images/avatar/tm.jpg">
          <h3 class="centered-text sub-sub-title">Timothée Mazzucotelli</h3>
          <p>TODO</p>
          <div class="social-box">
            <i class="mdi mdi-large mdi-twitter"></i>
            <i class="mdi mdi-large mdi-facebook"></i>
            <i class="mdi mdi-large mdi-linkedin"></i>
            <i class="mdi mdi-large mdi-github-box"></i>
          </div>
          </div>

        <div class="mld-cell mdl-cell--4-col">
          <img class="circle-avatar centered-element" src="images/avatar/jp.jpg">
          <h3 class="centered-text sub-sub-title">Joseph Pallamidessi</h3>
          <p>TODO</p>
          <div class="social-box">
            <i class="mdi mdi-large mdi-twitter"></i>
            <i class="mdi mdi-large mdi-facebook"></i>
            <i class="mdi mdi-large mdi-linkedin"></i>
            <i class="mdi mdi-large mdi-github-box"></i>
          </div>
        </div>

      </div>
      
    <!-- Javascript --!>
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
  </body>
</html>
